/*configuracion general */

:root{
    --primary-color: #4f4aa6;
    --secondary-color: #48ca95;
    --bg--color: #f7f7f7;
    --light-color: #fff;
    --text-font: poppins;
    --menu-font: poppins-bold;
    --header-title-font:poppins-bold;
    --section-title-font:poppins-semibol;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}


@font-face {
    font-family: poppins;
    src: url('assets/fonts/Poppins-Regular.ttf');
}
@font-face {
    font-family: poppins-bold;
    src: url('assets/fonts/Poppins-Bold.ttf');

}
@font-face {
    font-family: poppins-extra;
    src: url('assets/fonts/Poppins-ExtraBold.ttf');
}

@font-face {
    font-family: poppins-semibol;
    src: url('assets/fonts/Poppins-SemiBold.ttf');
}
/* header */

header{
    background-image: url('assets/images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}


nav ul{
    list-style-type: none;
    display: flex;
    
    
}

nav ul li{
    padding: 10px;
    color: var(--light-color);
    
}
nav ul li a{
   text-decoration: none;
   color: var(--light-color);
   font-family: var(--menu-font);
   
}

.selected{
    color: var(--secondary-color);
}

nav ul li a:hover{
    color: var(--secondary-color);
    cursor: grab;
 }

 .header-content {
    display: flex;
    justify-content: center;
    margin-top: 5% ;
    margin-bottom: 50px;
 }

.header-content-text { 
    max-width: 500px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    
    
 }

 .header-content-btns{
    margin-top: 40px;
    
 }

.header-title{
    font-size: 80px;
    font-family: var(--header-title-font);
}
.header-subtitle{
    font-size: 40px;
    
}

.header-img{
    margin: 5px 25px;
}


.btn{
    color: var(--light-color);
    padding: 15px 60px;
    border: 2px solid var(--light-color);
    text-decoration: none;
    margin: 0px 5px;
    
} 
.btn:hover{
    background-color: var(--secondary-color);
    border: 2px solid var(--light-color);

}

.menu-mobile{
    display: none;
}

@media(max-width: 800px) {
    .menu-mobile{
        display: flex;
    }
    .menu-screen{
        display: none;
    }

}

/* sericios */
.cards{
    padding-top: 25px;
    padding-bottom: 45px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    margin: 5px;
    padding: 30px;
    border: 1px solid var(--secondary-color);
    border-radius: 15px;
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card h1{
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 10px;
}
.card p{
    text-align: center;
}



.productos{
    background-color: var(--bg--color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    padding-top: 50px;
}

.productos h3{
    text-transform: uppercase;
    font-size: 26px;
    font-family: var(--section-title-font);
    border-bottom: 1px solid var(--secondary-color);
    margin-bottom: 25px;
}



.productos-container{
    justify-content: space-around;
    align-items: center;
    display: flex;
    background-color: var(--light-color);
    flex-wrap: wrap;
    width: 1100px;
    padding-bottom: 25px;
    margin-bottom: 100px;
}

.card-productos{
    
    width: 203px;
    display: flex;
    flex-direction: column;
    margin: 50px;
    

}
.card-productos:hover{
    box-shadow: 5px 5px 20px var(--secondary-color);
    transform: translateY(-6%);
}

.card-productos a{
    background-color: black;
    color: var(--light-color);
    padding: 10px;
    width: 100%;
    text-decoration: none;
    text-align: center;
}

.btn-segundaria{
    color: var(--secondary-color);
    padding: 15px 60px;
    border: 2px solid var(--secondary-color);
    text-decoration: none;
    margin: 0px 5px;
    
} 

.btn-segundaria:hover{
    background-color: var(--secondary-color);
    border: 2px solid var(--light-color);
    color: var(--light-color);
}


/*seccion colaboradores */

#colaboradores{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 90px;
    padding-bottom: 190px;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center; /* Centra el contenido horizontalmente */
}
#colaboradores h1{
    
    text-transform: uppercase;
    font-size: 26px;
    font-family: var(--section-title-font);
    
    
    font-size: 40px; /* Ajusta el tamaño del título "Servicios" como desees */
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    margin-bottom: 20px; /* Agrega espacio inferior para separar el título de los divs */
    
}
#colaboradores p{
    display: flex;
    padding-left: 12vw;
    font-size: 20px; /* Ajusta el tamaño del título "Servicios" como desees */
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    margin-bottom: 20px; /* Agrega espacio inferior para separar el título de los divs */
    
}
 


.card2:hover {
    box-shadow: 5px 5px 20px var(--secondary-color);
    transform: translateY(-3%);
}



.card2 {
    flex-basis: calc(25% - 40px); /* Calculate the width of each card to fit four cards in a row */
    margin: 20px;
    margin-top: 30px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    margin-right: 80px;
}



.container2 {
    margin-left: 100px;
    
    height: 500px;
    width: 75%;
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    justify-content: flex-start; /* Align cards to the left */
}


.card2 .contenido {
    padding: 15px;
    text-align: center;
}

.card2 .contenido p, h4, h5, h6 {
    line-height: 1.5;
    color: #6a6a6a;
}

.card2 .contenido h2 {
    padding: auto;
    font-weight: 400;
    margin-bottom: 15px;
}


.card2 .contenido a:hover {

background: #2fb4cc;
color: #fff;
}

/*::::::::Pie de pagina::::::: */

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #FFFFFF;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;

}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px ;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
.box3 .subir img{
    height: 17px;
    
    display: flex;
    
}
.box3 .subir button{
    margin-left: 85vw;

    
}

.wrapper img{
    height: 17px;
}

